path=C:\Users\kowshikn\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\kowshikn\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\kowshikn\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\kowshikn\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\kowshikn\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.1\jackson-module-parameter-names-2.14.1.jar
size=9457
archive=0
path=C:\Users\kowshikn\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.2.Final\hibernate-commons-annotations-6.0.2.Final.jar
size=66797
archive=0
path=C:\Users\kowshikn\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\data\spring-data-jpa\3.0.0\spring-data-jpa-3.0.0.jar
size=406918
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot\3.0.0\spring-boot-3.0.0.jar
size=1478558
archive=0
path=C:\Users\kowshikn\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\kowshikn\.m2\repository\org\eclipse\angus\angus-activation\1.0.0\angus-activation-1.0.0.jar
size=20744
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-jcl\6.0.2\spring-jcl-6.0.2.jar
size=23489
archive=0
path=C:\Users\kowshikn\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.1\jackson-datatype-jdk8-2.14.1.jar
size=35225
archive=0
path=C:\Users\kowshikn\.m2\repository\org\aspectj\aspectjweaver\1.9.9.1\aspectjweaver-1.9.9.1.jar
size=2088354
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-core\6.0.2\spring-core-6.0.2.jar
size=1804099
archive=0
path=C:\Users\kowshikn\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\kowshikn\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.1\jaxb-core-4.0.1.jar
size=140712
archive=0
path=C:\Users\kowshikn\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.1\junit-jupiter-api-5.9.1.jar
size=207720
archive=0
path=C:\Users\kowshikn\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\kowshikn\.m2\repository\net\bytebuddy\byte-buddy\1.12.19\byte-buddy-1.12.19.jar
size=3958480
archive=0
path=C:\Users\kowshikn\.m2\repository\org\javassist\javassist\3.29.0-GA\javassist-3.29.0-GA.jar
size=794034
archive=0
path=C:\Users\kowshikn\.m2\repository\org\hibernate\orm\hibernate-core\6.1.5.Final\hibernate-core-6.1.5.Final.jar
size=9736806
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-orm\6.0.2\spring-orm-6.0.2.jar
size=225027
archive=0
path=C:\Users\kowshikn\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.0\spring-boot-starter-test-3.0.0.jar
size=4789
archive=0
path=C:\Users\kowshikn\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\kowshikn\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\kowshikn\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar
size=2515447
archive=0
path=C:\Users\kowshikn\.m2\repository\org\thymeleaf\thymeleaf\3.1.0.RELEASE\thymeleaf-3.1.0.RELEASE.jar
size=936897
archive=0
path=C:\Users\kowshikn\.m2\repository\org\slf4j\jul-to-slf4j\2.0.4\jul-to-slf4j-2.0.4.jar
size=4716
archive=0
path=C:\Users\kowshikn\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.1\junit-jupiter-5.9.1.jar
size=6358
archive=0
path=C:\Users\kowshikn\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\kowshikn\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\kowshikn\.m2\repository\ognl\ognl\3.3.4\ognl-3.3.4.jar
size=264823
archive=0
path=C:\Users\kowshikn\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar
size=1614940
archive=0
path=C:\Users\kowshikn\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.19\byte-buddy-agent-1.12.19.jar
size=256421
archive=0
path=C:\Users\kowshikn\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\kowshikn\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.1\tomcat-embed-el-10.1.1.jar
size=257138
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.0\spring-boot-starter-json-3.0.0.jar
size=4746
archive=0
path=C:\Users\kowshikn\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.1\junit-jupiter-params-5.9.1.jar
size=578947
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\data\spring-data-commons\3.0.0\spring-data-commons-3.0.0.jar
size=1374866
archive=0
path=C:\Users\kowshikn\.m2\repository\ch\qos\logback\logback-classic\1.4.5\logback-classic-1.4.5.jar
size=266143
archive=0
path=C:\Users\kowshikn\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\kowshikn\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.1\jackson-datatype-jsr310-2.14.1.jar
size=122017
archive=0
path=C:\Users\kowshikn\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\kowshikn\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.1\junit-jupiter-engine-5.9.1.jar
size=246530
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-tx\6.0.2\spring-tx-6.0.2.jar
size=271071
archive=0
path=C:\Users\kowshikn\.m2\repository\io\micrometer\micrometer-observation\1.10.2\micrometer-observation-1.10.2.jar
size=65732
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-expression\6.0.2\spring-expression-6.0.2.jar
size=291111
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-jdbc\6.0.2\spring-jdbc-6.0.2.jar
size=428744
archive=0
path=C:\Users\kowshikn\.m2\repository\org\junit\platform\junit-platform-engine\1.9.1\junit-platform-engine-1.9.1.jar
size=188204
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-aspects\6.0.2\spring-aspects-6.0.2.jar
size=48049
archive=0
path=C:\Users\kowshikn\.m2\repository\org\glassfish\jaxb\txw2\4.0.1\txw2-4.0.1.jar
size=74261
archive=0
path=C:\Users\kowshikn\.m2\repository\com\h2database\h2\2.1.214\h2-2.1.214.jar
size=2543012
archive=0
path=C:\Users\kowshikn\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\kowshikn\.m2\repository\org\attoparser\attoparser\2.0.6.RELEASE\attoparser-2.0.6.RELEASE.jar
size=246390
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-context\6.0.2\spring-context-6.0.2.jar
size=1173094
archive=0
path=C:\Users\kowshikn\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.1\tomcat-embed-core-10.1.1.jar
size=3390106
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-webmvc\6.0.2\spring-webmvc-6.0.2.jar
size=1006689
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.0\spring-boot-starter-3.0.0.jar
size=4767
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.0\spring-boot-autoconfigure-3.0.0.jar
size=1623827
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-test\6.0.2\spring-test-6.0.2.jar
size=817370
archive=0
path=C:\Users\kowshikn\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\kowshikn\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.1\tomcat-embed-websocket-10.1.1.jar
size=276508
archive=0
path=C:\Users\kowshikn\.m2\repository\org\xmlunit\xmlunit-core\2.9.0\xmlunit-core-2.9.0.jar
size=173799
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-test\3.0.0\spring-boot-test-3.0.0.jar
size=245526
archive=0
path=C:\Users\kowshikn\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\kowshikn\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.0.0\spring-boot-starter-data-jpa-3.0.0.jar
size=4760
archive=0
path=C:\Users\kowshikn\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\kowshikn\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.0.RELEASE\thymeleaf-spring6-3.1.0.RELEASE.jar
size=189308
archive=0
path=C:\Users\kowshikn\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar
size=1972167
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-aop\6.0.2\spring-aop-6.0.2.jar
size=395698
archive=0
path=C:\Users\kowshikn\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\kowshikn\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\kowshikn\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\kowshikn\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.0.0\spring-boot-starter-jdbc-3.0.0.jar
size=4769
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.0.0\spring-boot-starter-aop-3.0.0.jar
size=4768
archive=0
path=C:\Users\kowshikn\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.0\spring-boot-test-autoconfigure-3.0.0.jar
size=225180
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.0\spring-boot-starter-web-3.0.0.jar
size=4802
archive=0
path=C:\Users\kowshikn\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\kowshikn\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.1\jaxb-runtime-4.0.1.jar
size=918430
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.0\spring-boot-starter-tomcat-3.0.0.jar
size=4791
archive=0
path=C:\Users\kowshikn\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-web\6.0.2\spring-web-6.0.2.jar
size=1733009
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.0.0\spring-boot-starter-thymeleaf-3.0.0.jar
size=4769
archive=0
path=C:\Users\kowshikn\.m2\repository\org\junit\platform\junit-platform-commons\1.9.1\junit-platform-commons-1.9.1.jar
size=102986
archive=0
path=C:\Users\kowshikn\.m2\repository\io\micrometer\micrometer-commons\1.10.2\micrometer-commons-1.10.2.jar
size=39723
archive=0
path=C:\Users\kowshikn\.m2\repository\ch\qos\logback\logback-core\1.4.5\logback-core-1.4.5.jar
size=577488
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-devtools\3.0.0\spring-boot-devtools-3.0.0.jar
size=233705
archive=0
path=C:\Users\kowshikn\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\kowshikn\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar
size=76090
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.0\spring-boot-starter-logging-3.0.0.jar
size=4756
archive=0
path=C:\Users\kowshikn\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar
size=459267
archive=0
path=C:\Users\kowshikn\.m2\repository\org\springframework\spring-beans\6.0.2\spring-beans-6.0.2.jar
size=841371
archive=0
path=C:\Users\kowshikn\.m2\repository\org\slf4j\slf4j-api\2.0.4\slf4j-api-2.0.4.jar
size=61753
archive=0
